# ArkansasAssetBuilders

./: .gitignore  README.md
ArkansasAssetBuilders/: AAB.db  AAB.db-shm  AAB.db-wal  ArkansasAssetBuilders.csproj  ArkansasAssetBuilders.sln  Program.cs  Startup.cs  c:\tmp\CU.db
ArkansasAssetBuilders/Data/: ClientContext.cs
ArkansasAssetBuilders/Migrations/: 20211101211345_InitialCreate.Designer.cs  20211101211345_InitialCreate.cs  ClientContextModelSnapshot.cs
ArkansasAssetBuilders/Models/: Client.cs  Demographic.cs  Demographics.cs  ReturnData.cs  TaxYear.cs
ArkansasAssetBuilders/Pages/: Credits.cshtml  Credits.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArkansasAssetBuilders/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArkansasAssetBuilders/Pages/Demographics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArkansasAssetBuilders/Pages/ReturnDatas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArkansasAssetBuilders/Pages/Shared/: _Layout.cshtml
ArkansasAssetBuilders/Pages/TaxYears/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArkansasAssetBuilders/Properties/: launchSettings.json
(+2 files in other folders)
